{
	"No tests specified to run - exiting": "No tests specified to run - exiting",
	"initialize new venus project directory": "initialize new venus project directory",
	"Specify locale to use": "Specify locale to use",
	"Run in verbose mode": "Run in verbose mode",
	"Run in debug mode": "Run in debug mode",
	"run an example venus test": "run an example venus test",
	"Run tests": "Run tests",
	"Comma separated string of tests to run": "Comma separated string of tests to run",
	"port to run on": "port to run on",
	"Generate Code Coverage Report": "Generate Code Coverage Report",
	"Set hostname for test URLs, defaults to your ip address": "Set hostname for test URLs, defaults to your ip address",
	"Include test files with no Venus annotations (@venus-*)": "Include test files with no Venus annotations (@venus-*)",
	"Specify environment to run tests in": "Specify environment to run tests in",
	"Test reporter to use. Default is \"DefaultReporter\"": "Test reporter to use. Default is \"DefaultReporter\"",
	"File to record test results": "File to record test results",
	"Run with PhantomJS. This is a shortcut to --environment ghost": "Run with PhantomJS. This is a shortcut to --environment ghost",
	"Starting in executor mode": "Starting in executor mode",
	"Looking for %s in %s": "Looking for %s in %s",
	"Checking if %s exists (home)": "Checking if %s exists (home)",
	"Checking if %s exists (bin)": "Checking if %s exists (bin)",
	"Found results %s": "Found results %s",
	"no annotations -- skipping test file %s": "no annotations -- skipping test file %s",
	"Using environment ghost": "Using environment ghost",
	"skipping invalid test file %s": "skipping invalid test file %s",
	"Disabling hot reload because there are more than 5 tests loaded": "Disabling hot reload because there are more than 5 tests loaded",
	"Error copying test file %s to %s. Exception: %s": "Error copying test file %s to %s. Exception: %s"
}