{
	"Starting in executor mode": "Starting in executor mode",
	"No tests specified to run - exiting": "Ye' need to supply some tests mate!",
	"Looking for %s in %s": "Looking for %s in %s",
	"Looking in %s (home directory) for venus config": "Looking in %s (home directory) for venus config",
	"Looking in %s (venus bin) for venus config": "Looking in %s (venus bin) for venus config",
	"Found config directory %s": "Found config directory %s",
	"Phantom browser is loading %s": "Phantom browser is loading %s",
	"Starting phantom browsers": "Starting phantom browsers",
	"Creating phantom runners": "Creating phantom runners",
	"Cannot parse %s, %s": "Cannot parse %s, %s",
	"Unable to parse config file %s, invalid JSON5": "Unable to parse config file %s, invalid JSON5",
	"Looking in %s (home directory) for %s": "Looking in %s (home directory) for %s",
	"Looking in %s (venus bin) for %s": "Looking in %s (venus bin) for %s",
	"Found results %s": "Found results %s",
	"Could not build config lookup chain - no configs found": "Could not build config lookup chain - no configs found",
	"Looking for %s in %s (home directory)": "Looking for %s in %s (home directory)",
	"Looking for %s in %s (bin)": "Looking for %s in %s (bin)",
	"Checking if %s exists (home)": "Checking if %s exists (home)",
	"Checking if %s exists (bin)": "Checking if %s exists (bin)",
	"Could not locate %s in search path": "Could not locate %s in search path",
	"Error copying include file %s. Exception: %s": "Error copying include file %s. Exception: %s",
	"got results for test %s : %s": "got results for test %s : %s",
	"Specify port to run on": "Specify port to run on",
	"Specify locale to use": "Specify locale to use",
	"Use phantomJS client to run browser tests": "Use phantomJS client to run browser tests",
	"Comma separated string of tests to run": "Comma separated string of tests to run",
	"Run in debug mode": "Run in debug mode",
	"Run in verbose mode": "Run in verbose mode",
	"skipping invalid test file %s": "skipping invalid test file %s",
	"initialize new venus project directory": "initialize new venus project directory",
	"Run tests": "Run tests",
	"help": "help",
	"print usage information": "print usage information",
	"port to run on": "port to run on",
	"Error copying test file %s. Exception: %s": "Error copying test file %s. Exception: %s",
	"Test %s results\t%s\t%s": "Test %s results\t%s\t%s",
	"please add phantomjs-venus to your PATH by adding the following line to your ~/.profile or ~/.bash_profile or ~/.bashrc or ~/.zshenv (remember to source):\n": "please add phantomjs-venus to your PATH by adding the following line to your ~/.profile or ~/.bash_profile or ~/.bashrc or ~/.zshenv (remember to source):\n",
	"export PATH=/Users/arazfar/Dropbox/LinkedIn/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n": "export PATH=/Users/arazfar/Dropbox/LinkedIn/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n",
	"export PATH=:$PATH\n": "export PATH=:$PATH\n",
	"export PATH=/home/arazfar/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n": "export PATH=/home/arazfar/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n",
	"export PATH=/home/smclaugh/dev/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n": "export PATH=/home/smclaugh/dev/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n",
	"Using phantomjs binary at %s": "Using phantomjs binary at %s",
	"==============================": "==============================",
	"Results for %s": "Results for %s",
	"[Results for %s]": "[Results for %s]",
	"browser:": "browser:",
	"error copying test file %s. exception: %s": "error copying test file %s. exception: %s",
	"Initializing new Venus project": "Initializing new Venus project",
	"\u001b[31mWarning\u001b[39m: .venus exists. Overwrite? (y/n) ": "\u001b[31mWarning\u001b[39m: .venus exists. Overwrite? (y/n) ",
	"New Venus project created in function () { [native code] }": "New Venus project created in function () { [native code] }",
	"New Venus project created in /home/smclaugh/dev/temp": "New Venus project created in /home/smclaugh/dev/temp",
	"New Venus project created in /home/smclaugh/workspace/tools_trunk/apps/autotestmanager/src/autotestmanager/static/test": "New Venus project created in /home/smclaugh/workspace/tools_trunk/apps/autotestmanager/src/autotestmanager/static/test",
	"Use selenium client to run browser tests": "Use selenium client to run browser tests",
	"Creating selenium runners": "Creating selenium runners",
	"Web Driver is loading %s": "Web Driver is loading %s",
	"Specify selenium server to use": "Specify selenium server to use",
	"Specify browser to use with selenium": "Specify browser to use with selenium",
	"Creating selenium uacs": "Creating selenium uacs",
	"Server: localhost": "Server: localhost",
	"Browser: firefox": "Browser: firefox",
	"Server: smclaugh-mn:4444": "Server: smclaugh-mn:4444",
	"Server: 172.16.170.36:4444": "Server: 172.16.170.36:4444",
	"Server: 172.16.170.36": "Server: 172.16.170.36",
	"Server: supergrid.corp": "Server: supergrid.corp",
	"Browser: chrome": "Browser: chrome",
	"New Venus project created in /home/smclaugh/dev/sethmcl/Lu/test": "New Venus project created in /home/smclaugh/dev/sethmcl/Lu/test",
	"Creating casperjs runners": "Creating casperjs runners",
	"New Venus project created in /home/smclaugh/dev/sethmcl/venus/test/specs": "New Venus project created in /home/smclaugh/dev/sethmcl/venus/test/specs",
	"Creating phantomjs UACs": "Creating phantomjs UACs",
	"Generate Code Coverage Report": "Generate Code Coverage Report",
	"Code Coverage:": "Code Coverage:",
	"Code Coverage": "Code Coverage",
	"New Venus project created in /home/smclaugh/src/lix-ng/lix-app/app/lix-gui-war/src/main/webapp/resources/testing": "New Venus project created in /home/smclaugh/src/lix-ng/lix-app/app/lix-gui-war/src/main/webapp/resources/testing",
	"run an example venus test": "run an example venus test",
	"Running demo": "Running demo",
	"Ignore JavaScript test files which do not contain a Venus annotation (@venus-*)": "Ignore JavaScript test files which do not contain a Venus annotation (@venus-*)",
	"no annotations -- skipping test file %s": "no annotations -- skipping test file %s",
	"New Venus project created in /home/smclaugh/dev/sethmcl/temp": "New Venus project created in /home/smclaugh/dev/sethmcl/temp",
	"Error copying %s to %s. Exception: %s": "Error copying %s to %s. Exception: %s",
	"Error copying test file %s to %s. Exception: %s": "Error copying test file %s to %s. Exception: %s",
	"Creating WebDriver UACs": "Creating WebDriver UACs",
	"Specify a user agent controller to run tests": "Specify a user agent controller to run tests",
	"Specify options to pass to UAC": "Specify options to pass to UAC",
	"Use PhantomJS to run tests. Optionally specify path to PhantomJS binary.": "Use PhantomJS to run tests. Optionally specify path to PhantomJS binary.",
	"Use WebDriver (Selenium) to run tests. Optionally specify config options.": "Use WebDriver (Selenium) to run tests. Optionally specify config options.",
	"%s UAC does not implement onTestsLoaded hook.": "%s UAC does not implement onTestsLoaded hook.",
	"Server: foo.biz": "Server: foo.biz",
	"Browser: froogle": "Browser: froogle",
	"Server: ioi.net": "Server: ioi.net",
	"Server: true": "Server: true",
	"Browser: [object Object]": "Browser: [object Object]",
	"Browser: netscape": "Browser: netscape",
	"Browser: foobar": "Browser: foobar",
	"Set hostname for test URLs, defaults to your ip address": "Set hostname for test URLs, defaults to your ip address",
	"Browser name to request from selenium webdriver": "Browser name to request from selenium webdriver",
	"Browser version to request from selenium webdriver": "Browser version to request from selenium webdriver",
	"[deprecated] Specify selenium server to use": "[deprecated] Specify selenium server to use",
	"[deprecated] Specify browser to use with selenium": "[deprecated] Specify browser to use with selenium",
	"Browser: internet explorer": "Browser: internet explorer",
	"Browser: internet explorer|9.0": "Browser: internet explorer|9.0",
	"Browser: chrome|21.0": "Browser: chrome|21.0",
	"Server: undefined": "Server: undefined",
	"Browser: chromeoid": "Browser: chromeoid",
	"Use sauce labs client to run browser tests": "Use sauce labs client to run browser tests",
	"Specify browser to use with sauce labs": "Specify browser to use with sauce labs",
	"Specify version to use with sauce labs": "Specify version to use with sauce labs",
	"Specify platform to use with sauce labs": "Specify platform to use with sauce labs",
	"Specify server to use with sauce labs": "Specify server to use with sauce labs",
	"Specify username to use with sauce labs": "Specify username to use with sauce labs",
	"Specify access key to use with sauce labs": "Specify access key to use with sauce labs",
	"Started Sauce Connect Process": "Started Sauce Connect Process",
	"Starting Sauce Connect Process": "Starting Sauce Connect Process",
	"Starting Sauce Connect process": "Starting Sauce Connect process",
	"Closing Sauce Connect process": "Closing Sauce Connect process",
	"Creating sauce labs uacs": "Creating sauce labs uacs",
	"Server: ondemand.saucelabs.com": "Server: ondemand.saucelabs.com",
	"Starting Sauce Connect process for %s": "Starting Sauce Connect process for %s",
	"Closing Sauce Connect process for %s": "Closing Sauce Connect process for %s",
	"Browser name to request from selenium webdriver or sauce labs": "Browser name to request from selenium webdriver or sauce labs",
	"Browser: supergrid.corp": "Browser: supergrid.corp",
	"Browser: Chrome": "Browser: Chrome",
	"New Venus project created in /home/rramirez/projects/venusjs/test/specs": "New Venus project created in /home/rramirez/projects/venusjs/test/specs",
	"Browser: Firefox": "Browser: Firefox",
	"Browser: dfa": "Browser: dfa",
	"Version: undefined": "Version: undefined",
	"Version: 20": "Version: 20",
	"Version: 14": "Version: 14",
	"Browser: dafd": "Browser: dafd",
	"Version: daf": "Version: daf",
	"Server: adfd": "Server: adfd",
	"Server: foo.bar.js": "Server: foo.bar.js",
	"Version: 11": "Version: 11",
	"Platform: OS X 10.6": "Platform: OS X 10.6",
	"Username: true": "Username: true",
	"Access Key: 0b0302b9-36ed-430d-8665-e9d84c8a42cf": "Access Key: 0b0302b9-36ed-430d-8665-e9d84c8a42cf",
	"Username: venusjs": "Username: venusjs",
	"Server: dafdf": "Server: dafdf",
	"Browser: dfad": "Browser: dfad",
	"Browser: ": "Browser: ",
	"Version: ": "Version: ",
	"Browser: dfadsf": "Browser: dfadsf",
	"Version: dfadf": "Version: dfadf",
	"Platform: daf": "Platform: daf",
	"Username: daf": "Username: daf",
	"Access Key: adfdf": "Access Key: adfdf",
	"Version: 21.0": "Version: 21.0",
	"New Venus project created in /home/smclaugh/temp/tree/project/test": "New Venus project created in /home/smclaugh/temp/tree/project/test",
	"Disabling hot reload because there are more than 5 tests loaded": "Disabling hot reload because there are more than 5 tests loaded",
	"Specify environment to run tests in": "Specify environment to run tests in",
	"Using environment phantomjs": "Using environment phantomjs",
	"Using environment ie8": "Using environment ie8",
	"Using environment sauce": "Using environment sauce",
	"Using environment ie9": "Using environment ie9",
	"Using environment ie10": "Using environment ie10",
	"Using environment ff": "Using environment ff",
	"Using environment chrome": "Using environment chrome",
	"Using environment phantom": "Using environment phantom",
	"Throttle concurrent test count": "Throttle concurrent test count",
	"Using environment chimera": "Using environment chimera",
	"Chimera browser is loading %s": "Chimera browser is loading %s",
	"Using environment ghost": "Using environment ghost",
	"Using environment ie7": "Using environment ie7",
	"Include test files with no Venus annotations (@venus-*)": "Include test files with no Venus annotations (@venus-*)",
	"Sauce Connect Complete": "Sauce Connect Complete"
}