{
	"usage: %s %s %s": "usage: %s %s %s",
	"Create new .venus project directory": "Ye' be creatin' a new .venus folder with this command! ARRRRGH!",
	"Starts the overlord": "Awaken the overlord...if you dare",
	"Executes a test": "Executes a prisoner...err, I mean a test",
	"Help!!": "Help!!",
	"Looking for venus config in": "Looking for venus config in",
	"Looking for venus config in %s": "Looking for venus config in %s",
	"Found venus config in": "Found venus config in",
	"Found venus config in %s": "Found venus config in %s",
	"Looking in home directory for venus config": "Looking in home directory for venus config",
	"Looking for %s in %s": "Looking for %s in %s",
	"Looking in %s (home directory) for venus config": "Looking in %s (home directory) for venus config",
	"Could not locate a venus config directory": "Could not locate a venus config directory",
	"Looking in %s (venus bin) for venus config": "Looking in %s (venus bin) for venus config",
	"Found config directory %s": "Found config directory %s",
	"Starting Overlord": "Starting Overlord",
	"Starting in executor mode": "Starting in executor mode",
	"Could not locate a venus config": "Could not locate a venus config",
	"Unable to parse config file %s, invalid JSON5": "Unable to parse config file %s, invalid JSON5"
}