{
	"Starting in executor mode": "Starting in executor mode",
	"No tests specified to run - exiting": "Ye' need to supply some tests mate!",
	"Looking for %s in %s": "Looking for %s in %s",
	"Looking in %s (home directory) for venus config": "Looking in %s (home directory) for venus config",
	"Looking in %s (venus bin) for venus config": "Looking in %s (venus bin) for venus config",
	"Found config directory %s": "Found config directory %s",
	"Phantom browser is loading %s": "Phantom browser is loading %s",
	"Starting phantom browsers": "Starting phantom browsers",
	"Creating phantom runners": "Creating phantom runners",
	"Cannot parse %s, %s": "Cannot parse %s, %s",
	"Unable to parse config file %s, invalid JSON5": "Unable to parse config file %s, invalid JSON5",
	"Looking in %s (home directory) for %s": "Looking in %s (home directory) for %s",
	"Looking in %s (venus bin) for %s": "Looking in %s (venus bin) for %s",
	"Found results %s": "Found results %s",
	"Could not build config lookup chain - no configs found": "Could not build config lookup chain - no configs found",
	"Looking for %s in %s (home directory)": "Looking for %s in %s (home directory)",
	"Looking for %s in %s (bin)": "Looking for %s in %s (bin)",
	"Checking if %s exists (home)": "Checking if %s exists (home)",
	"Checking if %s exists (bin)": "Checking if %s exists (bin)",
	"Could not locate %s in search path": "Could not locate %s in search path",
	"Error copying include file %s. Exception: %s": "Error copying include file %s. Exception: %s",
	"got results for test %s : %s": "got results for test %s : %s",
	"Specify port to run on": "Specify port to run on",
	"Specify locale to use": "Specify locale to use",
	"Use phantomJS client to run browser tests": "Use phantomJS client to run browser tests",
	"Comma separated string of tests to run": "Comma separated string of tests to run",
	"Run in debug mode": "Run in debug mode",
	"Run in verbose mode": "Run in verbose mode",
	"skipping invalid test file %s": "skipping invalid test file %s",
	"initialize new venus project directory": "initialize new venus project directory",
	"Run tests": "Run tests",
	"help": "help",
	"print usage information": "print usage information",
	"port to run on": "port to run on",
	"Error copying test file %s. Exception: %s": "Error copying test file %s. Exception: %s",
	"Test %s results\t%s\t%s": "Test %s results\t%s\t%s",
	"please add phantomjs-venus to your PATH by adding the following line to your ~/.profile or ~/.bash_profile or ~/.bashrc or ~/.zshenv (remember to source):\n": "please add phantomjs-venus to your PATH by adding the following line to your ~/.profile or ~/.bash_profile or ~/.bashrc or ~/.zshenv (remember to source):\n",
	"export PATH=/Users/arazfar/Dropbox/LinkedIn/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n": "export PATH=/Users/arazfar/Dropbox/LinkedIn/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n",
	"export PATH=:$PATH\n": "export PATH=:$PATH\n",
	"export PATH=/home/arazfar/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n": "export PATH=/home/arazfar/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n",
	"export PATH=/home/smclaugh/dev/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n": "export PATH=/home/smclaugh/dev/venus/phantomjs/phantomjs-1.6.0/bin:$PATH\n",
	"Using phantomjs binary at %s": "Using phantomjs binary at %s",
	"==============================": "==============================",
	"Results for %s": "Results for %s",
	"[Results for %s]": "[Results for %s]",
	"browser:": "browser:",
	"error copying test file %s. exception: %s": "error copying test file %s. exception: %s",
	"Initializing new Venus project": "Initializing new Venus project",
	"\u001b[31mWarning\u001b[39m: .venus exists. Overwrite? (y/n) ": "\u001b[31mWarning\u001b[39m: .venus exists. Overwrite? (y/n) ",
	"New Venus project created in function () { [native code] }": "New Venus project created in function () { [native code] }",
	"New Venus project created in /home/smclaugh/dev/temp": "New Venus project created in /home/smclaugh/dev/temp",
	"New Venus project created in /home/smclaugh/workspace/tools_trunk/apps/autotestmanager/src/autotestmanager/static/test": "New Venus project created in /home/smclaugh/workspace/tools_trunk/apps/autotestmanager/src/autotestmanager/static/test",
	"Use selenium client to run browser tests": "Use selenium client to run browser tests",
	"Creating selenium runners": "Creating selenium runners",
	"Web Driver is loading %s": "Web Driver is loading %s",
	"Specify selenium server to use": "Specify selenium server to use",
	"Specify browser to use with selenium": "Specify browser to use with selenium",
	"Creating selenium uacs": "Creating selenium uacs",
	"Server: localhost": "Server: localhost",
	"Browser: firefox": "Browser: firefox",
	"Server: smclaugh-mn:4444": "Server: smclaugh-mn:4444",
	"Server: 172.16.170.36:4444": "Server: 172.16.170.36:4444",
	"Server: 172.16.170.36": "Server: 172.16.170.36",
	"Server: supergrid.corp": "Server: supergrid.corp",
	"Browser: chrome": "Browser: chrome",
	"New Venus project created in /home/smclaugh/dev/sethmcl/Lu/test": "New Venus project created in /home/smclaugh/dev/sethmcl/Lu/test",
	"Creating casperjs runners": "Creating casperjs runners",
	"New Venus project created in /home/smclaugh/dev/sethmcl/venus/test/specs": "New Venus project created in /home/smclaugh/dev/sethmcl/venus/test/specs",
	"Creating phantomjs UACs": "Creating phantomjs UACs",
	"Generate Code Coverage Report": "Generate Code Coverage Report",
	"Code Coverage:": "Code Coverage:",
	"Code Coverage": "Code Coverage",
	"New Venus project created in /home/smclaugh/src/lix-ng/lix-app/app/lix-gui-war/src/main/webapp/resources/testing": "New Venus project created in /home/smclaugh/src/lix-ng/lix-app/app/lix-gui-war/src/main/webapp/resources/testing",
	"run an example venus test": "run an example venus test",
	"Running demo": "Running demo",
	"Ignore JavaScript test files which do not contain a Venus annotation (@venus-*)": "Ignore JavaScript test files which do not contain a Venus annotation (@venus-*)",
	"no annotations -- skipping test file %s": "no annotations -- skipping test file %s",
	"New Venus project created in /home/smclaugh/dev/sethmcl/temp": "New Venus project created in /home/smclaugh/dev/sethmcl/temp",
	"Error copying %s to %s. Exception: %s": "Error copying %s to %s. Exception: %s",
	"Error copying test file %s to %s. Exception: %s": "Error copying test file %s to %s. Exception: %s",
	"Creating WebDriver UACs": "Creating WebDriver UACs",
	"Specify a user agent controller to run tests": "Specify a user agent controller to run tests",
	"Specify options to pass to UAC": "Specify options to pass to UAC",
	"Use PhantomJS to run tests. Optionally specify path to PhantomJS binary.": "Use PhantomJS to run tests. Optionally specify path to PhantomJS binary.",
	"Use WebDriver (Selenium) to run tests. Optionally specify config options.": "Use WebDriver (Selenium) to run tests. Optionally specify config options.",
	"%s UAC does not implement onTestsLoaded hook.": "%s UAC does not implement onTestsLoaded hook."
}