// Configuration file for Venus
// All paths can be relative (to the location of this config file) or absolute
{
  libraries: {
    mocha: {
      includes: [
        'libraries/mocha.js',
        'libraries/expect.js',
        'helpers/venus-fixture.js',
        'adaptors/adaptor-template.js',
        'adaptors/mocha-venus.js',
        'libraries/sinon-1.5.0.js'
      ]
    },
    qunit: {
      includes: [
        'libraries/qunit.js',
        'helpers/venus-fixture.js',
        'adaptors/adaptor-template.js',
        'adaptors/qunit-venus.js'
      ]
    },
    jasmine: {
      includes: [
        'libraries/jasmine.js',
        'helpers/venus-fixture.js',
        'adaptors/adaptor-template.js',
        'adaptors/jasmine-venus.js'
      ]
    }
  },

  // Default settings
  default: {
    library: 'mocha'
  },

  // Environments
  environments: {
    sauce: {
      uac: 'SauceLabsUac',
      host: 'ondemand.saucelabs.com',
      browser: 'firefox',
      version: 20,
      platform: 'OS X 10.6',
      username: 'venusjs',
      accessKey: '0b0302b9-36ed-430d-8665-e9d84c8a42cf'
    },
    ghost: {
      uac: 'GhostDriverUac',
      binaryPath: ['../node_modules/phantomjs/bin/phantomjs', '../bin/phantomjs'],
      host: 'localhost',
      port: '8910'
    }
  }
}
